Zavin.Slideshow.wpf/MainWindow.xaml

<Window
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zavin.Slideshow.wpf"
        x:Class="Zavin.Slideshow.wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None" ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"  KeyDown="MainWindow1_KeyDown">
    <Grid x:Name="Grid">
        <Frame x:Name="PageFrame" Source="WeekGraphPage.xaml"/>
        <StackPanel Orientation="Vertical"></StackPanel>
        <Canvas x:Name="TopBar" VerticalAlignment="Top" Width="1450" Height="40" Margin="-284,0,-398,0">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.4">
                    <GradientStop Color="LightSlateGray" Offset="0.5" />
                    <GradientStop Color="White" Offset="0.0" />
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Canvas.Bottom="10" Text="Actuele Productie: " Canvas.Left="300" x:Name="ActueleWeekProductie" FontSize="20" FontWeight="Bold" Foreground="Navy"></TextBlock>
            <TextBlock Canvas.Bottom="10" Canvas.Right="400"  Text="Actuele Aanvoer: " x:Name="ActueleWeekAanvoer" FontSize="20" FontWeight="Bold" Foreground="Navy"></TextBlock>
            <Button Click="NextBtn_Click" x:Name="NextBtn"  Width="30" Height="30" FontFamily="Segoe UI Symbol" Content="&#xE111;" Canvas.Right="20" Canvas.Top="5" Canvas.Left="1248">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LightGray"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="PauseBtn_Click" x:Name="PauseBtn" Width="30" Height="30" FontFamily="Segoe UI Symbol"  Content="&#xE103;" Canvas.Right="70" Canvas.Top="5" Canvas.Left="1198">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LightGray"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button Click="PlayBtn_Click" x:Name="PlayBtn" Width="30" Height="30" FontFamily="Segoe UI Symbol"  Content="&#xE102;" Canvas.Right="120" Canvas.Top="5" Canvas.Left="1148">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="LightGray"/>
                            <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Canvas>
        <Canvas x:Name="HeadlineCanvas" VerticalAlignment="Bottom" Width="1920" Height="50">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="LightSlateGray" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.5" />
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="HeadlineContainerMain" Height="50" Canvas.Left="1920" Orientation="Horizontal">
            </StackPanel>
            <StackPanel x:Name="HeadlineContainerBackup" Orientation="Horizontal" Height="50">
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
