Zavin.Slideshow.wpf/MainWindow.xaml

<Window
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zavin.Slideshow.wpf"
        x:Class="Zavin.Slideshow.wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None" ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"  KeyDown="MainWindow1_KeyDown">
    <Grid>
        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="test"></TextBlock>
        <Frame x:Name="PageFrame" Source="WeekGraphPage.xaml"/>
        <StackPanel Orientation="Vertical"></StackPanel>
        <Canvas x:Name="testCanvas" VerticalAlignment="Bottom" Width="1920" Height="50">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="LightSlateGray" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.5" />
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel VerticalAlignment="Center" x:Name="test1" Height="50" Canvas.Left="1920" Orientation="Horizontal">
                <TextBlock x:Name="test1block" FontSize="25" Height="50" FontWeight="Bold" Foreground="Navy"></TextBlock>
                <Image x:Name="nulogo1" Source="images/nulogo.png" Width="40"></Image>
            </StackPanel>
            <StackPanel x:Name="test2" Orientation="Horizontal" Height="50">
                <TextBlock x:Name="test2block" FontSize="25" Height="50" FontWeight="Bold" Foreground="Navy"></TextBlock>
                <Image x:Name="nulogo2" Source="images/nulogo.png" Width="40"></Image>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
