Zavin.Slideshow.wpf/MainWindow.xaml

<Window
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zavin.Slideshow.wpf"
        x:Class="Zavin.Slideshow.wpf.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None" ResizeMode="NoResize"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen"  KeyDown="MainWindow1_KeyDown">
    <Grid>
        <Frame x:Name="PageFrame" Source="WeekGraphPage.xaml"/>
        <StackPanel Orientation="Vertical"></StackPanel>
        <Canvas x:Name="TopBar" VerticalAlignment="Top" Width="1450" Height="40">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.4">
                    <GradientStop Color="LightSlateGray" Offset="0.5" />
                    <GradientStop Color="White" Offset="0.0" />
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Canvas.Bottom="10" Text="Actuele Productie: " Canvas.Left="100" x:Name="WeekProductie" FontSize="20" FontWeight="Bold" Foreground="Navy"></TextBlock>
            <TextBlock Canvas.Bottom="10" Canvas.Right="200"  Text="Actuele Aanvoer: " x:Name="WeekAanvoer" FontSize="20" FontWeight="Bold" Foreground="Navy"></TextBlock>
        </Canvas>
        <Canvas x:Name="testCanvas" VerticalAlignment="Bottom" Width="1920" Height="50">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.504,1.5" StartPoint="0.504,0.03">
                    <GradientStop Color="LightSlateGray" Offset="0.0" />
                    <GradientStop Color="White" Offset="0.5" />
                </LinearGradientBrush>
            </Canvas.Background>
            <TextBlock Canvas.Bottom="10" Canvas.Left="1920" x:Name="test1" FontSize="25" FontWeight="Bold" Foreground="Navy"></TextBlock>
            <TextBlock Canvas.Bottom="10" x:Name="test2" FontSize="25" FontWeight="Bold" Foreground="Navy"></TextBlock>
        </Canvas>
    </Grid>
</Window>
