Zavin.Slideshow.wpf/UtilityPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zavin.Slideshow.wpf"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Name="UtilityPage1" x:Class="Zavin.Slideshow.wpf.UtilityPage"
      xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:cefSharp="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UtilityPage">
    <Page.Resources>
        <!--<XmlDataProvider x:Key="DataRss" XPath="//item" Source="http://www.verkeerplaza.nl/rssfeed"></XmlDataProvider>-->
        <local:DataSanitizer x:Key="TextReplace"></local:DataSanitizer>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/sidebar.jpg"/>
        </Grid.Background>
        <Canvas VerticalAlignment="Center" Margin="3,0,0,0">
            <Canvas.Background>
                <SolidColorBrush Color="LightGray"></SolidColorBrush>
            </Canvas.Background>
            <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="132" Canvas.Top="-54">
                <StackPanel Width="500" Height="500" x:Name="trafficPanel" Orientation="Vertical" Canvas.Left="124" Canvas.Top="-93">
                    <TextBlock x:Name="testing"></TextBlock>
                </StackPanel>
            </Border>
        </Canvas>
        <cefSharp:ChromiumWebBrowser  x:Name="wbWeather" Margin="748,183,-668,-69">
            <Frame Source=" pack://siteoforigin:,,,/weather.html"/>
        </cefSharp:ChromiumWebBrowser>
    </Grid>
</Page>
