Zavin.Slideshow.wpf/UtilityPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zavin.Slideshow.wpf"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Name="UtilityPage1" x:Class="Zavin.Slideshow.wpf.UtilityPage"
      xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="UtilityPage">
    <Page.Resources>
        <XmlDataProvider x:Key="DataRss" XPath="//item" Source="http://www.verkeerplaza.nl/rssfeed"></XmlDataProvider>
        <local:DataSanitizer x:Key="TextReplace"></local:DataSanitizer>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/sidebar.jpg"/>
        </Grid.Background>
        <Canvas VerticalAlignment="Center">
            <Canvas.Background>
                <SolidColorBrush Color="LightGray"></SolidColorBrush>
            </Canvas.Background>
            <ItemsControl VerticalAlignment="Center" ItemsSource="{Binding Source={StaticResource DataRss}}" Canvas.Left="141" Canvas.Top="-118" BorderBrush="Black" BorderThickness="1" Margin="0" Width="483">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="trafficTitle" FontSize="25" FontWeight="Bold" Foreground="Navy" Text="{Binding XPath=title, Converter={StaticResource TextReplace}}" Margin="30,10,50,0"></TextBlock>
                            <TextBlock x:Name="trafficDesc" FontSize="20" Foreground="Navy" Text="{Binding XPath=description, Converter={StaticResource TextReplace}}" Margin="90,10,10,30"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
        <WebBrowser x:Name="wbWeather" Margin="691,139,-611,-25" >
            
        </WebBrowser>
    </Grid>
</Page>
