Zavin.Slideshow.wpf/WeekLacalGraph.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit" xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Name="WeekLacalGraph1" x:Class="Zavin.Slideshow.wpf.WeekLacalGraph" xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit" mc:Ignorable="d" Title="LacalGraph" Loaded="WeekLacalGraph_Loaded" Background="White">
    <Grid>
        <Grid.Resources>
            <Style x:Key="StatusColor" TargetType="chartingToolkit:ColumnDataPoint">
                <Setter Property="Background" Value="DarkGray"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="chartingToolkit:ColumnDataPoint">
                            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Opacity=".9">
                                <Grid Background="{Binding WastaColor}">
                                    <Rectangle>
                                        <Rectangle.Fill>
                                            <LinearGradientBrush>
                                                <GradientStop Color="#77ffffff" Offset="0"/>
                                                <GradientStop Color="#00ffffff" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>

                                    <Border BorderBrush="#ccffffff" BorderThickness="1">
                                        <Border BorderBrush="#77ffffff" BorderThickness="1"/>
                                    </Border>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.Background>
            <ImageBrush ImageSource="images/sidebar.jpg"/>
        </Grid.Background>

        <chartingToolkit:Chart Name="MainChart" Title="Lacal" FontWeight="DemiBold" Background="Transparent" Margin="0,0,-2,0" Grid.Column="0">
            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="300" Interval="25" ShowGridLines="True" x:Name="AxisModifier"></chartingToolkit:LinearAxis>
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="15,0"/>
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:Chart.Series>
                <chartingToolkit:ColumnSeries x:Name="BarSeriesProductie" Title="Productie" IndependentValueBinding="{Binding Path=Production.Week}" DependentValueBinding="{Binding Path=Production.Productions}" DataPointStyle="{StaticResource StatusColor}" VerticalAlignment="Bottom">
                    <chartingToolkit:ColumnSeries.LegendItemStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                        </Style>
                    </chartingToolkit:ColumnSeries.LegendItemStyle>
                </chartingToolkit:ColumnSeries>
                <chartingToolkit:ColumnSeries x:Name="BarSeriesAanvoer" VerticalAlignment="Bottom" Title="Aanvoer" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <chartingToolkit:ColumnSeries.LegendItemStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                        </Style>
                    </chartingToolkit:ColumnSeries.LegendItemStyle>
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:ColumnDataPoint">
                            <Setter Property="Background" Value="Gray"></Setter>
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                    <chartingToolkit:ColumnSeries.ItemsSource>
                        <PointCollection>

                        </PointCollection>
                    </chartingToolkit:ColumnSeries.ItemsSource>
                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart.Series>

            <chartingToolkit:Chart.Template>

                <ControlTemplate TargetType="chartingToolkit:Chart">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <Grid>


                            <Grid.RowDefinitions>
                                <RowDefinition Height="650"/>
                            </Grid.RowDefinitions>

                            <DV:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                            <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                            <Grid Grid.Row="1" Margin="15,300,15,-350" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid>

                                </Grid>
                                <DV:Legend x:Name="Legend" Header="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                    <!--Original Border Style: <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />

                                     Use transparent border:
                                    <Border Canvas.ZIndex="10" BorderBrush="Transparent" BorderThickness="1" />
                                    // or BorderThickness=0: 
                                    <Border Canvas.ZIndex="10" BorderThickness="0" />
                                    // or no border at all-->

                                </chartingprimitives:EdgePanel>
                            </Grid>
                        </Grid>
                    </Border>

                </ControlTemplate>

            </chartingToolkit:Chart.Template>

        </chartingToolkit:Chart>
        <Label x:Name="LegendaProductieLabel" Content="Paars - Productie" Foreground="Purple" HorizontalAlignment="Center" Margin="90,176,666,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LegendaAanvoerLabel" Content="Grijs - Aanvoer" Foreground="Gray" HorizontalAlignment="Center" Margin="22,201,608,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="LabelAfgelopenWeek" Content="Totaal Lacal Afgelopen week:" HorizontalAlignment="Center" Margin="660,176,250,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="labelHuidigeWeek" Content="Totaal Lacal Huidige week:" HorizontalAlignment="Center" Margin="650,201,250,0" VerticalAlignment="Top" RenderTransformOrigin="0.158,0.615" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Page>
