Zavin.Slideshow.wpf/WeekGraphPage.xaml

 <Page
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zavin.Slideshow.wpf"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Name="WeekGraphPage1" x:Class="Zavin.Slideshow.wpf.WeekGraphPage"
        xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        mc:Ignorable="d"
        Title="WeekGraph" Loaded="WeekGraphPage1_Loaded"
        Background="White">
    <Grid>
        <Grid.Resources>
            <DV:ResourceDictionaryCollection x:Key="rdCollection">
                <ResourceDictionary x:Name="rd1">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd2">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd3">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd4">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd5">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd6">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd7">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd8">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd9">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd10">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd11">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd12">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd13">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd14">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd15">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd16">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd17">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd18">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd19">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd20">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd21">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd22">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd23">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd24">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd25">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd26">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd27">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd28">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd29">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd30">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd31">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd32">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd33">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd34">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd35">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd36">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd37">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd38">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd39">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd40">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd41">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd42">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd43">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd44">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd45">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd46">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd47">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd48">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd49">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd50">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd51">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd52">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary x:Name="rd53">
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
            </DV:ResourceDictionaryCollection>
        </Grid.Resources>
        <Grid.Background>
            <ImageBrush ImageSource="images/sidebar.jpg"/>
        </Grid.Background>
        <chartingToolkit:Chart Name="MainChart" Title="Productie" Background="Transparent" Margin="0,0,0,0">
            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>
            <chartingToolkit:Chart.Axes>
                <chartingToolkit:LinearAxis Orientation="Y" Minimum="0" Maximum="300" Interval="20"></chartingToolkit:LinearAxis>
            </chartingToolkit:Chart.Axes>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="15,0"/>
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:Chart.Series>
                <chartingToolkit:ColumnSeries Title="Productie" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <chartingToolkit:ColumnSeries.LegendItemStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                        </Style>
                    </chartingToolkit:ColumnSeries.LegendItemStyle>
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:ColumnDataPoint">
                            <Setter Property="Background" Value="Navy"></Setter>
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>
                <chartingToolkit:ColumnSeries Title="Aanvoer" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <chartingToolkit:ColumnSeries.LegendItemStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                        </Style>
                    </chartingToolkit:ColumnSeries.LegendItemStyle>
                    <chartingToolkit:ColumnSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:ColumnDataPoint">
                            <Setter Property="Background" Value="Gray"></Setter>
                        </Style>
                    </chartingToolkit:ColumnSeries.DataPointStyle>
                </chartingToolkit:ColumnSeries>
            </chartingToolkit:Chart.Series>
            <chartingToolkit:Chart.Template>
                <ControlTemplate TargetType="chartingToolkit:Chart">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="500"/>
                            </Grid.RowDefinitions>

                            <DV:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                            <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                            <Grid Grid.Row="1" Margin="15,300,15,-350" VerticalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <DV:Legend x:Name="Legend" Header="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}">
                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                    <!--Orginal Border Style: <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />-->

                                    <!-- Use transparent border:
<Border Canvas.ZIndex="10" BorderBrush="Transparent" BorderThickness="1" />
// or BorderThickness=0: -->
                                    <!--<Border Canvas.ZIndex="10" BorderThickness="0" />
// or no border at all
-->
                                </chartingprimitives:EdgePanel>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </chartingToolkit:Chart.Template>
        </chartingToolkit:Chart>
    </Grid>
</Page>
