Zavin.Slideshow.wpf/WelcomePage.xaml

<Page x:Class="Zavin.Slideshow.wpf.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zavin.Slideshow.wpf"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="WelcomePage"
      Background="White">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/sidebar.jpg"/>
        </Grid.Background>
        <Label x:Name="WelcomeTitle" Content="Welcome" HorizontalAlignment="Center" FontSize="65" FontWeight="Bold" Margin="-100,41,-151,227" Width="453"></Label>
        <TextBlock  x:Name="WelcomeMessage" Text="Welcome to Zavin, take a look around!" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="DemiBold" FontSize="30" Margin="20, 880, 0, 0"></TextBlock>
        <!--<Image Source="images/welcome.jpg" Margin="76,154,73,1" Width="auto"></Image>-->
        <Canvas Width="930" Height="500" VerticalAlignment="Center" Margin="100,0,100,0">
            <Canvas.Background>
                <ImageBrush x:Name="WelcomePhoto">
                    <ImageBrush.ImageSource>
                        <BitmapImage x:Name="WelcomeImage" UriSource="images/welcome.jpg"></BitmapImage>
                    </ImageBrush.ImageSource>
                </ImageBrush>
            </Canvas.Background>
        </Canvas>
    </Grid>
</Page>
