Zavin.Slideshow.wpf/YearGraphPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zavin.Slideshow.wpf"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Name="YearGraphPage1" x:Class="Zavin.Slideshow.wpf.YearGraphPage"
      mc:Ignorable="d" 
      Title="YearReviewPage"
      Loaded="LoadPieChartData" Foreground="White" Background="White">
    <Grid Background="White">
        <Grid.Resources>
            <DV:ResourceDictionaryCollection x:Key="rdPieGraph">
                <ResourceDictionary>
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="White"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Green"></Setter>
                    </Style>
                </ResourceDictionary>
            </DV:ResourceDictionaryCollection>
        </Grid.Resources>
        <chartingToolkit:Chart Name="PieChart" Palette="{StaticResource rdPieGraph}" Margin="0,0,0,0" HorizontalAlignment="Left" Width="583" BorderThickness="0"  Foreground="White" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="White">
            <chartingToolkit:Chart.Series>
                <chartingToolkit:PieSeries x:Name="Slice1" Title="PieGraph1" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" AnimationSequence="FirstToLast" Margin="10,104,10,-325" RenderTransformOrigin="0.506,0.484" Height="301" Foreground="White" BorderThickness="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden" OpacityMask="White">
                    <chartingToolkit:PieSeries.LegendItemStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                        </Style>
                    </chartingToolkit:PieSeries.LegendItemStyle>
                    <!--<chartingToolkit:PieSeries.Background>
                        <SolidColorBrush Color="White" Opacity="0.5" />
                    </chartingToolkit:PieSeries.Background>-->
                </chartingToolkit:PieSeries>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
        <Label x:Name="PieGraphLabel" Content="Verbrand: 0 Ton" HorizontalAlignment="Left" Margin="155,465,0,-344" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
    </Grid>
</Page>
