Zavin.Slideshow.wpf/YearGraphPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zavin.Slideshow.wpf"
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" x:Name="YearGraphPage1" x:Class="Zavin.Slideshow.wpf.YearGraphPage"
      xmlns:chartingprimitives="clr-namespace:System.Windows.Controls.DataVisualization.Charting.Primitives;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      Title="YearReviewPage"
      Loaded="LoadPieChartData" Foreground="White">
    
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/sidebar.jpg"/>
        </Grid.Background>
        <Grid.Resources>
            <Style x:Key="EmptyStyle" TargetType="chartingToolkit:NumericAxisLabel">
                <Setter Property="IsTabStop" Value="False" />
                <Setter Property="StringFormat" Value="{}{0:0}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="chartingToolkit:NumericAxisLabel">
                            <TextBlock />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <SolidColorBrush x:Key="ColorWhite" Color="White"/>
            <SolidColorBrush x:Key="ColorBlue" Color="Navy" />
            <SolidColorBrush x:Key="ColorGreen" Color="Green" />

            <!--<DV:ResourceDictionaryCollection x:Key="rdPieGraph">
                <ResourceDictionary>
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="White"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Navy"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary>
                    <Style x:Key="DataPointStyle" TargetType="Control">
                        <Setter Property="Background" Value="Green"></Setter>
                    </Style>
                </ResourceDictionary>
            </DV:ResourceDictionaryCollection>-->
            
        </Grid.Resources>
        <chartingToolkit:Chart Name="PieChart"  Margin="0,0,0,0" HorizontalAlignment="Left" Width="583" Height="400" BorderThickness="0" Background="White">
            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>

            <chartingToolkit:Chart.Palette>
                <DV:ResourceDictionaryCollection>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource ColorWhite}"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource ColorBlue}"/>
                        </Style>
                    </ResourceDictionary>
                    <ResourceDictionary>
                        <Style x:Key="DataPointStyle" TargetType="Control">
                            <Setter Property="Background" Value="{StaticResource ColorGreen}"/>
                        </Style>
                    </ResourceDictionary>
                </DV:ResourceDictionaryCollection>
            </chartingToolkit:Chart.Palette>

            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="15,0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:Chart.Series>
                <chartingToolkit:PieSeries x:Name="Slice1" Title="PieGraph1" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}" AnimationSequence="LastToFirst" Margin="10,104,10,-325" RenderTransformOrigin="0.506,0.484" Height="301" BorderThickness="0,0,0,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <chartingToolkit:PieSeries.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </chartingToolkit:PieSeries.RenderTransform>

                    

                    <chartingToolkit:PieSeries.LegendItemStyle>
                        <Style TargetType="Control">
                            <Setter Property="Width" Value="0"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="OverridesDefaultStyle" Value="True"/>
                        </Style>
                    </chartingToolkit:PieSeries.LegendItemStyle>
                </chartingToolkit:PieSeries>
            </chartingToolkit:Chart.Series>
            <chartingToolkit:Chart.Template>
                <ControlTemplate TargetType="chartingToolkit:Chart">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <DV:Title Content="{TemplateBinding Title}" Style="{TemplateBinding TitleStyle}" />

                            <!-- Use a nested Grid to avoid possible clipping behavior resulting from ColumnSpan+Width=Auto -->
                            <Grid Grid.Row="1" Margin="0,15,0,15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <DV:Legend x:Name="Legend" Header="{TemplateBinding LegendTitle}" Style="{TemplateBinding LegendStyle}" Grid.Column="1" />
                                <chartingprimitives:EdgePanel x:Name="ChartArea" Style="{TemplateBinding ChartAreaStyle}" Background="{x:Null}">
                                    <Grid Canvas.ZIndex="-1" Style="{TemplateBinding PlotAreaStyle}" />
                                    <!--Orginal Border Style: <Border Canvas.ZIndex="10" BorderBrush="#FF919191" BorderThickness="1" />-->

                                    <!-- Use transparent border:
                                    <Border Canvas.ZIndex="10" BorderBrush="Transparent" BorderThickness="1" />
                                    // or BorderThickness=0: -->
                                                                        <!--<Border Canvas.ZIndex="10" BorderThickness="0" />
                                    // or no border at all
                                    -->
                                </chartingprimitives:EdgePanel>
                            </Grid>
                        </Grid>
                    </Border>
                    
                    
                </ControlTemplate>
            </chartingToolkit:Chart.Template>
        </chartingToolkit:Chart>
        <Label x:Name="PieGraphLabel" Content="Verbrand: 0 Ton" HorizontalAlignment="Left" Margin="166,465,0,-95" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="PieGraphTitel" Content="Verschil t.o.v begroting" HorizontalAlignment="Center" Margin="0,10,0,0" FontWeight="DemiBold" FontSize="16"></Label>
        <Label x:Name="LabelVerschilAfgelopenWeek" Content="Label" HorizontalAlignment="Left" Margin="695,212,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.066,0.269"/>
        <chartingToolkit:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Width="1300" Height="666" Background="Transparent" Foreground="Black" BorderBrush="{x:Null}" Margin="450,200,30,0">
            <chartingToolkit:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </chartingToolkit:Chart.PlotAreaStyle>
            <chartingToolkit:Chart.LegendStyle>
                <Style TargetType="Control">
                    <Setter Property="Margin" Value="15,0"/>
                    <Setter Property="Width" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                </Style>
            </chartingToolkit:Chart.LegendStyle>
            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries Title=" Monthly Count" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}"></chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries Title="ZeroLine" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Template" Value="{x:Null}" />
                            <Setter Property="Background" Value="Red"/>
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
            </chartingToolkit:Chart.Series>
        </chartingToolkit:Chart>
    </Grid>
</Page>
